<html>
    <head>
       <title>CheckOut</title> 
       <script src="scriptt.js" type="text/javascript" defer></script>
       <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body> 
        <table id="check_out_table" >
            <tr>
                <td>Name</td>
                <td>Category</td>
                <td>MRP</td>
                <td>Quantity</td>
                <td>Price</td>
            </tr>           
        </table>

        <button onclick="checkOut()">clickMe</button>
    </body>
</html>