<html>

<head>
    <title>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspShopping Cart</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <script src="scriptt.js" type="text/javascript"></script>
</head>

<body>
    <div id="top">
        <h1 align="center">SHOPPING KART</h1>
    </div>
    <div id="middle">

        <div id="left_section">
            
            <form id="searchItem">
                <input id="searched_item" type="text" placeholder="Search.." name="search">
                <button id="search_button" type="button" value="Submit" onclick="searchItem()">Submit</button>
            </form>

            <table id="myTable">
                <tr id="headRow">
                    <td>Name</td>
                    <td>Category</td>
                    <td>Price</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                    <td>Quantity</td>
                </tr>
            </table>

            <div id="test"></div>

            <form id="bottomButtons">
                <button id="reset" type="button" value="Reset">Reset<br /> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                <button id="addto" type="button" value="Add" onclick="addToCart()">Add
                    <br /> to cart</button>
            </form>
        </div>

        <div id="middleLine"></div>

        <div id="right_section">
            <div id="added_items">
                <table id="cart">
                    <tr>
                        <td>Name</td>
                        <td>Quantity</td>
                    </tr>
                </table>
            </div>
            <button id="check" type="button" value="Checkout" onclick="window.location.href='checkout.html'">Checkout</button>
        </div>
    </div>
</body>

</html>